<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Our Cars</title>
    <link rel="stylesheet" href="css/our-cars/custom_our_cars.css">
</head>
<body>
    <div class="bigbox">
    <div class="optionbox">
        <div>Fireblade 4.0</div>
        <div>Fireblade 3.1</div>
        <div>Fireblade 3.0</div>
        <div>Fireblade 2.1</div>
        <div>Fireblade 2.0</div>
        <div>Fireblade 1.0</div>
    </div>
    <hr>
    <div class="framebox">
        <iframe id="our-cars-iframe" src="ourCars/Fireblade4.0.html" frameborder="0"></iframe>
    </div> 
</div>
<script src="js/our_cars_iframe.js"></script>
</body>
</html>